bandit multi-seed summary (22 seeds: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21])

REINFORCE
  final pi(opt): 0.018 ± 0.002 (std 0.009, med 0.020, 95% CI [0.014, 0.022])
  avg pi(opt):   0.016 ± 0.000 (std 0.001, med 0.016, 95% CI [0.016, 0.017])
  success (final >= 0.9): 0% (0/22)
  steps to pi >= 0.9: n/a

TRPO
  final pi(opt): 0.996 ± 0.003 (std 0.015, med 1.000, 95% CI [0.989, 1.003])
  avg pi(opt):   0.965 ± 0.001 (std 0.004, med 0.965, 95% CI [0.963, 0.967])
  success (final >= 0.9): 100% (22/22)
  steps to pi >= 0.9: mean 5909, median 6000 (22/22 seeds)

Cleanba PPO
  final pi(opt): 0.025 ± 0.003 (std 0.012, med 0.020, 95% CI [0.020, 0.030])
  avg pi(opt):   0.021 ± 0.000 (std 0.002, med 0.020, 95% CI [0.020, 0.022])
  success (final >= 0.9): 0% (0/22)
  steps to pi >= 0.9: n/a

PC-REINFORCE
  final pi(opt): 0.985 ± 0.013 (std 0.062, med 1.000, 95% CI [0.958, 1.012])
  avg pi(opt):   0.560 ± 0.021 (std 0.100, med 0.582, 95% CI [0.516, 0.605])
  success (final >= 0.9): 95% (21/22)
  steps to pi >= 0.9: mean 37619, median 38000 (21/22 seeds)

PC actor-critic
  final pi(opt): 0.975 ± 0.014 (std 0.065, med 0.998, 95% CI [0.946, 1.004])
  avg pi(opt):   0.477 ± 0.029 (std 0.136, med 0.493, 95% CI [0.417, 0.538])
  success (final >= 0.9): 91% (20/22)
  steps to pi >= 0.9: mean 42600, median 43000 (20/22 seeds)
